.tabs {
	list-style-type: none;
	padding:0;
	margin:0;
	position:relative;
	text-align: center;
	
}


.tabs li {
  display: inline;
  <font color='"Red"'>padding-right: 50px;</font>
	
}




.tabs li > input{
	display:none;
}


.tabs li > label {
	display.inline-block;
		
		height:30px;
	line-height:30px;
	padding:100px 30px;
	cursor:pointer;
			color: black;
		 
}





.tabs .tab-content{
	display:none;
		position:absolute;
	text-align: justify;
	margin-left: 5cm;
	margin-right: 4cm;
	
}




.tabs li> input:checked + label {
	color:red;
}
	
.tabs li > input:checked ~ .tab-content {
	display:block;
}	

.img-circle {
    border-radius: 50%;

}



.footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
    text-align: center;
}

.input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}

p.search {
    margin-right: 10cm;
}



#parent_div_1, #parent_div_2, #parent_div_3{
    width:20px;
    height:10px;
        margin-right:3px;
	    float:left;
}
.child_div_1{
    float:left;
	    }


